logging.level.org.hibernate.nodeValue=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG



server.error.include-message=always
server.port=8080
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



jwt.key=${JWT_KEY}
